### Creating and Persisting an ML Model

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('data/student-mat.csv', sep=';')

Summary of the data

In [2]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [3]:
df.info

<bound method DataFrame.info of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

Create a subset of features.

In [4]:
include = ['G1', 'G2','failures','higher','G3']
df.drop(columns=df.columns.difference(include), inplace=True)

In [5]:
df.info

<bound method DataFrame.info of      failures higher  G1  G2  G3
0           0    yes   5   6   6
1           0    yes   5   5   6
2           3    yes   7   8  10
3           0    yes  15  14  15
4           0    yes   6  10  10
..        ...    ...  ..  ..  ..
390         2    yes   9   9   9
391         0    yes  14  16  16
392         3    yes  10   8   7
393         0    yes  11  12  10
394         0    yes   8   9   9

[395 rows x 5 columns]>

In [6]:
df

     failures higher  G1  G2  G3
0           0    yes   5   6   6
1           0    yes   5   5   6
2           3    yes   7   8  10
3           0    yes  15  14  15
4           0    yes   6  10  10
..        ...    ...  ..  ..  ..
390         2    yes   9   9   9
391         0    yes  14  16  16
392         3    yes  10   8   7
393         0    yes  11  12  10
394         0    yes   8   9   9

[395 rows x 5 columns]

In [7]:
df.describe()

         failures          G1          G2          G3
count  395.000000  395.000000  395.000000  395.000000
mean     0.334177   10.908861   10.713924   10.415190
std      0.743651    3.319195    3.761505    4.581443
min      0.000000    3.000000    0.000000    0.000000
25%      0.000000    8.000000    9.000000    8.000000
50%      0.000000   11.000000   11.000000   11.000000
75%      0.000000   13.000000   13.000000   14.000000
max      3.000000   19.000000   19.000000   20.000000

The goal is to predict the quality of the student. We will build a predictor based on the final grade (G3).

Note that the original model defined a quality student as one who achieves a final grade of 15 or higher.

In [8]:
# df['exemplar'] = np.where(df['G3']>=15, 1, 0)

In [9]:
df.describe()

         failures          G1          G2          G3
count  395.000000  395.000000  395.000000  395.000000
mean     0.334177   10.908861   10.713924   10.415190
std      0.743651    3.319195    3.761505    4.581443
min      0.000000    3.000000    0.000000    0.000000
25%      0.000000    8.000000    9.000000    8.000000
50%      0.000000   11.000000   11.000000   11.000000
75%      0.000000   13.000000   13.000000   14.000000
max      3.000000   19.000000   19.000000   20.000000

Drop the G3 score

In [10]:
# include = ['G1', 'G2','failures','higher','G3']
# include = ['health', 'absences','age','qual_student']
# df.drop(columns=df.columns.difference(include), inplace=True)

In [11]:
# higherOneHot = pd.get_dummies(df['higher'])
# # Drop column B as it is now encoded
# df = df.drop('higher',axis = 1)
# # Join the encoded df
# df = df.join(higherOneHot)
# df.rename(columns = {'no':'higherNo'}, inplace = True)
# df.rename(columns = {'no':'higherYes'}, inplace = True)
# df 

df.higher = df.higher.map({'yes': 1, 'no': 0})
df

     failures  higher  G1  G2  G3
0           0       1   5   6   6
1           0       1   5   5   6
2           3       1   7   8  10
3           0       1  15  14  15
4           0       1   6  10  10
..        ...     ...  ..  ..  ..
390         2       1   9   9   9
391         0       1  14  16  16
392         3       1  10   8   7
393         0       1  11  12  10
394         0       1   8   9   9

[395 rows x 5 columns]

In [12]:
criteria = [df['G3'].between(0, 9), df['G3'].between(10, 14), df['G3'].between(15, 20)]
values = [1, 2, 3]

df['G3'] = np.select(criteria, values, 0)
df

     failures  higher  G1  G2  G3
0           0       1   5   6   1
1           0       1   5   5   1
2           3       1   7   8   2
3           0       1  15  14   3
4           0       1   6  10   2
..        ...     ...  ..  ..  ..
390         2       1   9   9   1
391         0       1  14  16   3
392         3       1  10   8   1
393         0       1  11  12   2
394         0       1   8   9   1

[395 rows x 5 columns]

In [13]:
df.describe()

         failures      higher          G1          G2          G3
count  395.000000  395.000000  395.000000  395.000000  395.000000
mean     0.334177    0.949367   10.908861   10.713924    1.855696
std      0.743651    0.219525    3.319195    3.761505    0.703102
min      0.000000    0.000000    3.000000    0.000000    1.000000
25%      0.000000    1.000000    8.000000    9.000000    1.000000
50%      0.000000    1.000000   11.000000   11.000000    2.000000
75%      0.000000    1.000000   13.000000   13.000000    2.000000
max      3.000000    1.000000   19.000000   19.000000    3.000000

In [14]:
df.isnull().sum()

failures    0
higher      0
G1          0
G2          0
G3          0
dtype: int64

Import scikit-learn and build a random forest classifer

In [15]:
from sklearn.ensemble import RandomForestClassifier as rf
import sklearn
# dependent_variable = 'qual_student'
dependent_variable = 'G3'
x = df[df.columns.difference([dependent_variable])]
y = df[dependent_variable]
clf = rf(n_estimators = 1000)
clf.fit(x, y)

RandomForestClassifier(n_estimators=1000)

In [16]:
pred = clf.predict(x)
sklearn.metrics.f1_score(y, pred, average='weighted')

0.9417882844500566

It's not very good! We didn't even cross validate. You'll need to do better :)
Let's export this model so we can use it in a microservice (flask api)

In [17]:
import joblib
# modify the file path to where you want to save the model
joblib.dump(clf, 'app/handlers/model.pkl')

['app/handlers/model.pkl']

In [18]:
query_df = pd.DataFrame({ 'G1' : pd.Series(5) ,'G2' : pd.Series(10) ,'failures' : pd.Series(3), 'higher' : False})

In [19]:
pred = clf.predict(query_df)
np.ndarray.item(pred)

2

In [20]:
x

     G1  G2  failures  higher
0     5   6         0       1
1     5   5         0       1
2     7   8         3       1
3    15  14         0       1
4     6  10         0       1
..   ..  ..       ...     ...
390   9   9         2       1
391  14  16         0       1
392  10   8         3       1
393  11  12         0       1
394   8   9         0       1

[395 rows x 4 columns]

In [21]:
type(x)

pandas.core.frame.DataFrame